d-i debian-installer/locale string en_US.utf8
d-i keyboard-configuration/xkb-keymap select us

tasksel tasksel/first multiselect standard
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/include string openssh-server sudo qemu-guest-agent cloud-init
d-i pkgsel/install-language-support boolean false
#  Do not report back on what software is installed + used
popularity-contest popularity-contest/participate boolean false

#
#  Boot loader installation
#
d-i grub-installer/bootdev string /dev/sda

#
#  Run custom commands during the installation:
#  - Enable sudo for Packer
#  - Reset machine-id
#  - Disable select cloud-init modules
#
#
#  Avoid that last message about the install being complete
#
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean true
