- name: "Provision Image"
  hosts: default
  become: true
  vars:
    minikube_install_dir: /usr/local/bin
    minikube_version: latest
    kubectl_version: v1.9.1
  tasks:
    - name: Install docker's repo key
      apt_key:
        url: https://download.docker.com/linux/debian/gpg
        state: present

    - name: Install google's repo key
      apt_key:
        url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
        state: present

    - name: Setup docker repo
      apt_repository:
        repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable
        state: present

    - name: Setup kubernetes repo
      apt_repository:
        repo: deb https://apt.kubernetes.io/ kubernetes-xenial main
        state: present

    - name: Install Docker
      apt:
        name: "{{ packages }}"
      vars:
        packages:
          - docker-ce
          - docker-ce-cli
          - containerd.io
          - kubectl

    - name: Add ubuntu to docker group
      user:
        name: "ubuntu"
        groups: docker
        append: yes


    - name: get binaries
      get_url: url="{{ item.url }}" dest="{{ item.dest }}"
      with_items:
        - url: "https://storage.googleapis.com/minikube/releases/{{ minikube_version }}/minikube-linux-amd64"
          dest: "{{ minikube_install_dir }}/minikube"
        # - url: "https://storage.googleapis.com/kubernetes-release/release/{{ kubectl_version }}/bin/{{ ansible_system|lower }}/{{ translated_architecture }}/kubectl"
        #   dest: "{{ minikube_install_dir }}/kubectl"

    - name: chmod binaries
      file: dest="{{ minikube_install_dir }}/{{ item }}" mode=0755
      with_items:
        - minikube
        # - kubectl

# - name: "minikube start"
#   hosts: default
#   # become: false
#   become_user: ubuntu
#   tasks:
#     - name: minikube start
#       command: minikube start
#       register: minikube
